package vellum:app@0.1.0;

interface types {
    enum log-level {
        trace,
        debug,
        info,
        warn,
        error,
    }

    record app-context {
        app-id: string,
        app-path: string,
    }

    record app-error {
        message: string,
    }

    record edge-insets {
        top: f32,
        right: f32,
        bottom: f32,
        left: f32,
    }

    record text-style {
        size: option<f32>,
        color: option<string>,
        bold: option<bool>,
        italic: option<bool>,
        monospace: option<bool>,
    }

    enum button-variant {
        primary,
        secondary,
        ghost,
        danger,
    }

    enum split-axis {
        horizontal,
        vertical,
    }

    record property {
        name: string,
        value: string,
    }

    record container-props {
        gap: option<f32>,
        padding: option<edge-insets>,
    }

    record text-props {
        content: string,
        style: text-style,
    }

    record button-props {
        label: string,
        style: button-variant,
        disabled: bool,
    }

    record input-props {
        placeholder: string,
        value: string,
        single-line: bool,
    }

    record tab-item {
        id: string,
        label: string,
        child: u32,
    }

    record tabs-props {
        selected: u32,
        tabs: list<tab-item>,
    }

    record split-view-props {
        axis: split-axis,
        ratio: f32,
    }

    record scroll-view-props {
        axis: split-axis,
    }

    record native-view-props {
        kind: string,
        props: list<property>,
    }

    variant view-kind {
        empty,
        column(container-props),
        row(container-props),
        text(text-props),
        button(button-props),
        input(input-props),
        tabs(tabs-props),
        split-view(split-view-props),
        scroll-view(scroll-view-props),
        native-view(native-view-props),
    }

    record view-node {
        id: string,
        kind: view-kind,
        children: list<u32>,
    }

    record view-tree {
        root: u32,
        nodes: list<view-node>,
    }

    record ui-event {
        target-id: string,
        event-kind: string,
        value: option<string>,
        index: option<u32>,
        checked: option<bool>,
    }

    record native-event {
        view-id: string,
        event-kind: string,
        payload: list<property>,
    }

    record command-event {
        command-id: string,
        payload: list<property>,
    }

    variant app-event {
        ui(ui-event),
        native(native-event),
        command(command-event),
        tick(u64),
    }
}

interface host {
    use types.{app-error, log-level};

    log: func(level: log-level, message: string);
    show-status-message: func(message: string) -> result<_, app-error>;
    request-render: func() -> result<_, app-error>;
}

world app-world {
    use types.{app-context, app-error, app-event, view-tree};

    import host;

    export init: func(ctx: app-context) -> result<view-tree, app-error>;
    export update: func(event: app-event) -> result<view-tree, app-error>;
    export shutdown: func() -> result<_, app-error>;
}
